<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/HomeCatalogMainMenuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="Home Catalog" />
    <TextView
        android:id="@+id/WelcomeLabel"
        android:layout_below="@id/HomeCatalogMainMenuLabel"
        android:layout_marginTop="@string/stdTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/SelectPropertyPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/WelcomeLabel"
        android:layout_marginTop="@string/stdTopMargin"
        android:layout_marginLeft="@string/stdLeftMargin"
        android:layout_alignParentLeft="true"
        android:text="Select a property from the list below:" />
    <Spinner
        android:id="@+id/PropertySelector"
        android:layout_below="@id/SelectPropertyPrompt"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Property" />
<!--Spinner Needs to be dynamically linked to the contents in the property list-->
    <Button
        android:id="@+id/AddPropertyButton"
        android:layout_below="@id/PropertySelector"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Property" />
    <Button
        android:id="@+id/ExitButton"
        android:layout_below="@id/AddPropertyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="True"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:text="Exit" />
    <Button
        android:id="@+id/HelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ExitButton"
        android:layout_marginRight="@string/stdRightMargin"
        android:layout_alignParentRight="true"
        android:text="Help" />
</RelativeLayout>