<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Add / Edit Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddItemLabel"
        android:textSize="15dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Item Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddItemLabel"
        android:id="@+id/itemNameLabel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemNameLabel"
        android:id="@+id/itemNameField"
        android:layout_alignBaseline="@id/itemNameLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:singleLine="true" />
    <TextView
        android:text="Purchase Date: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemNameLabel"
        android:id="@+id/itemPurchaseDateLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purchaseDateDisplay"
        android:layout_toRightOf="@id/itemPurchaseDateLabel"
        android:layout_alignBaseline="@id/itemPurchaseDateLabel"
        android:layout_marginLeft="10dp"
        android:text="Date Goes Here" />
<!--  	
    <EditText
        android:inputType="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemPurchaseDateLabel"
        android:id="@+id/purchaseDateField"
        android:layout_alignBaseline="@id/itemPurchaseDateLabel"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:singleLine="true" /> -->
<!--
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemPurchaseDateLabel"
        android:layout_alignBaseline="@id/itemPurchaseDateLabel"
        android:id="@+id/datePicker1" /> -->
    <Button
        android:id="@+id/setPurchaseDateButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/purchaseDateDisplay"
        android:layout_alignBaseline="@id/purchaseDateDisplay"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10dp"
        android:text="Set Date" />
    <TextView
        android:text="Purchase Value: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPurchaseDateLabel"
        android:id="@+id/purchaseValueLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/purchaseValueLabel"
        android:id="@+id/purchaseValueField"
        android:layout_alignBaseline="@id/purchaseValueLabel"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:singleLine="true"
        android:textColor="@color/black" />
    <TextView
        android:text="Appraisal Date: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchaseValueLabel"
        android:id="@+id/appraisalDateLabel"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
<!--
    <EditText
        android:inputType="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchaseValueField"
        android:id="@+id/appraisalDateField"
        android:layout_alignBaseline="@id/appraisalDateLabel"
        android:textSize="15dp"
        android:background="@color/white"
        android:layout_toRightOf="@id/appraisalDateLabel"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:textColor="@color/black" /> -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appraisalDateDisplay"
        android:layout_toRightOf="@id/appraisalDateLabel"
        android:layout_alignBaseline="@id/appraisalDateLabel"
        android:layout_marginLeft="10dp"
        android:text="Date Goes Here" />
    <Button
        android:id="@+id/setAppraisalDateButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/appraisalDateDisplay"
        android:layout_alignBaseline="@id/appraisalDateDisplay"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10dp"
        android:text="Set Date" />
    <TextView
        android:text="Appraisal Value: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appraisalDateLabel"
        android:id="@+id/appraisalValueLabel"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/appraisalValueLabel"
        android:id="@+id/appraisalValueField"
        android:layout_alignBaseline="@id/appraisalValueLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:singleLine="true"
        android:editable="false" />
    <TextView
        android:text="Room: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appraisalValueLabel"
        android:id="@+id/itemRoomLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Category: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemRoomLabel"
        android:id="@+id/itemCategoryLabel"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/itemCategoryLabel"
        android:layout_alignParentRight="false" />
    <Spinner
        android:id="@+id/roomLabelSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appraisalDateDisplay"
        android:layout_alignBaseline="@id/itemRoomLabel"
        android:layout_toRightOf="@id/itemRoomLabel"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_alignLeft="@id/itemNameField"
        android:layout_toLeftOf="@id/setAppraisalDateButton" />
    <Button
        android:id="@+id/roomPlusButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@id/roomLabelSpinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="10dp"
        android:text="+" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomLabelSpinner"
        android:id="@+id/categoryLabelSpinner"
        android:background="@color/white"
        android:layout_toRightOf="@id/itemCategoryLabel"
        android:layout_alignBaseline="@id/itemCategoryLabel"
        android:layout_alignLeft="@id/roomLabelSpinner"
        android:layout_alignRight="@id/roomLabelSpinner" />
    <Button
        android:id="@+id/categoryPlusButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/categoryLabelSpinner"
        android:layout_alignBaseline="@id/categoryLabelSpinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="10dp"
        android:text="+"
        android:layout_marginLeft="0.0dp"
        android:layout_alignLeft="@id/roomPlusButton" />
    <TextView
        android:text="Model Number: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCategoryLabel"
        android:id="@+id/modelNumberLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLabelSpinner"
        android:id="@+id/modelNumberField"
        android:layout_alignBaseline="@id/modelNumberLabel"
        android:layout_toRightOf="@id/modelNumberLabel"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:background="@color/white"
        android:textColor="@color/black" />
    <TextView
        android:text="Serial Number: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelNumberLabel"
        android:id="@+id/serialNumberLabel"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelNumberField"
        android:id="@+id/serialNumberField"
        android:layout_alignBaseline="@id/serialNumberLabel"
        android:layout_toRightOf="@id/serialNumberLabel"
        android:textSize="15dp"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/modelNumberField"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <Button
        android:text="Receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serialNumberLabel"
        android:id="@+id/receiptButton"
        android:textSize="15dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serialNumberField"
        android:id="@+id/goToPhotosButton"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@id/receiptButton" />
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelAddItemButton"
        android:textSize="15dp"
        android:layout_alignParentBottom="true" />
    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveAddItemButton"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteItemButton"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>