<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/deleteCategoryMessage">
    <TextView
        android:id="@+id/CategoryViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="Categories" />
    <TextView
        android:id="@+id/deleteCategoryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Click an item to remove it from the list"
        android:layout_below="@id/CategoryViewLabel"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Edit Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteCategoryMessage"
        android:id="@+id/editCategoriesButton2" />
    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteCategoryMessage"
        android:id="@+id/BackButton"
        android:layout_alignParentRight="true" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categoryList"
        android:layout_below="@id/BackButton"
        android:layout_alignParentBottom="true" />
</RelativeLayout>