<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/roomLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="Enter Room Label: " />
    <EditText
        android:id="@+id/roomField"
        android:layout_below="@id/roomLabelText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:singleLine="true"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/labelTest"
        android:layout_below="@id/roomField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Label Test Here" />
    <Button
        android:id="@+id/saveRoomLabelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/deleteRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Delete"
        android:layout_alignBaseline="@id/saveRoomLabelButton"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/cancelRoomEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Cancel"
        android:layout_alignBaseline="@id/saveRoomLabelButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />
</RelativeLayout>