<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/photoNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Photo Name Here"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_below="@id/photoNameText" />
    <Button
        android:text="Delete Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deletePhotoButton"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
    <Button
        android:text="Re-Name Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/renamePhotoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>