<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Item Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemDetailsLabel"
        android:textSize="15dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Item Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDetailsLabel"
        android:id="@+id/itemNameLabel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemNameLabel"
        android:id="@+id/itemNameText"
        android:layout_alignBaseline="@id/itemNameLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:text="Item Name Here" />
    <TextView
        android:text="Purchase Date: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemNameLabel"
        android:id="@+id/itemPurchaseDateLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemPurchaseDateLabel"
        android:id="@+id/itemPurchaseDateText"
        android:layout_alignBaseline="@id/itemPurchaseDateLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:text="Item Purchase Date Here" />
    <TextView
        android:text="Purchase Value: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPurchaseDateLabel"
        android:id="@+id/purchaseValueLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/purchaseValueLabel"
        android:id="@+id/purchaseValueText"
        android:layout_alignBaseline="@id/purchaseValueLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:text="Item Purchase Value Here" />
    <TextView
        android:text="Appraisal Date: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchaseValueLabel"
        android:id="@+id/appraisalDateLabel"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchaseValueField"
        android:id="@+id/appraisalDateText"
        android:layout_alignBaseline="@id/appraisalDateLabel"
        android:textSize="15dp"
        android:layout_toRightOf="@id/appraisalDateLabel"
        android:layout_marginLeft="10dp"
        android:text="Item Appraisal Date Here" />
    <TextView
        android:text="Room: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appraisalDateLabel"
        android:id="@+id/itemRoomLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Category: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemRoomLabel"
        android:id="@+id/itemCategoryLabel"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/itemCategoryLabel"
        android:layout_alignParentRight="false" />
    <TextView
        android:id="@+id/itemRoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appraisalDateText"
        android:layout_alignBaseline="@id/itemRoomLabel"
        android:layout_toRightOf="@id/itemRoomLabel"
        android:layout_alignLeft="@id/itemNameText"
        android:text="Item Room Here" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemRoomText"
        android:id="@+id/itemCategoryText"
        android:layout_toRightOf="@id/itemCategoryLabel"
        android:layout_alignBaseline="@id/itemCategoryLabel"
        android:layout_alignLeft="@id/itemRoomText"
        android:text="Item Category Here" />
    <TextView
        android:text="Model Number: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCategoryLabel"
        android:id="@+id/modelNumberLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCategoryText"
        android:id="@+id/itemModelText"
        android:layout_alignBaseline="@id/modelNumberLabel"
        android:layout_toRightOf="@id/modelNumberLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:text="Item Model Numeber Here" />
    <TextView
        android:text="Serial Number: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelNumberLabel"
        android:id="@+id/serialNumberLabel"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelNumberField"
        android:id="@+id/itemSerialText"
        android:layout_alignBaseline="@id/serialNumberLabel"
        android:layout_toRightOf="@id/serialNumberLabel"
        android:textSize="15dp"
        android:layout_alignLeft="@id/modelNumberField"
        android:text="Item Serial Number Here" />
    <Button
        android:text="Receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serialNumberLabel"
        android:id="@+id/viewItemReceiptButton"
        android:textSize="15dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemSerialText"
        android:id="@+id/viewItemPhotosButton"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@id/viewItemReceiptButton" />
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelAddItemButton"
        android:textSize="15dp"
        android:layout_alignParentBottom="true" />
    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveAddItemButton"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteItemButton"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>