<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/browsePhotoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Photo Gallery" />
    <Button
        android:id="@+id/addPhotoButton"
        android:layout_below="@id/browsePhotoLabel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="34.7dp"
        android:text="Add Photo"
        android:textSize="10dp" />
    <GridView
        android:id="@+id/photoBrowserGridView"
        android:layout_below="@id/addPhotoButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="auto_fit" />
</RelativeLayout>