<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/AddPropertyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:text="Create Property"
        android:textSize="30dp" />
<!--Name-->
    <TextView
        android:id="@+id/propNameLabel"
        android:layout_below="@id/AddPropertyLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Property Name:"
        android:textSize="@string/stdPromptSize" />
    <EditText
        android:id="@+id/propNameField"
        android:layout_toRightOf="@id/propNameLabel"
        android:layout_alignBottom="@id/propNameLabel"
        android:layout_height="wrap_content"
        android:layout_marginRight="@string/stdRightMargin"
        android:background="@color/white"
        android:layout_alignParentRight="true" />
</RelativeLayout>