<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/PropertyDetailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="Property Details" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PropertyDetailLabel"
        android:id="@+id/NameLabel"
        android:layout_centerHorizontal="true"
        android:text="PropertyNameHere"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="PropertyAddressHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameLabel"
        android:id="@+id/AddressLabel"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="PropertyCityHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddressLabel"
        android:id="@+id/CityLabel"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="PropertyStateHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CityLabel"
        android:id="@+id/StateLabel"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="PropertyZipHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/StateLabel"
        android:id="@+id/ZipLabel"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="PropertyCountryHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ZipLabel"
        android:id="@+id/CountryLabel"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Edit Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CountryLabel"
        android:id="@+id/EditButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true" />
    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CountryLabel"
        android:id="@+id/DeletePropertyButton"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/EditButton"
        android:layout_marginRight="10dp" />
    <Button
        android:text="Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeletePropertyButton"
        android:id="@+id/ItemsButton"
        android:layout_marginTop="30dp" />
<!--
    <Button
        android:text="Collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemsButton"
        android:id="@+id/CollectionsButton" />
    <Button
        android:text="Emergency Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CollectionsButton"
        android:id="@+id/ContactButton" /> -->
    <Button
        android:text="Reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemsButton"
        android:id="@+id/ReportsButton" />
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CancelDetailsButton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true" />
</RelativeLayout>