<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="Add / Edit Property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/AddEditPropertyTitle"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/propNameLabel"
        android:layout_below="@id/AddEditPropertyTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Property Name:"
        android:textSize="10dp" />
    <EditText
        android:id="@+id/propNameField"
        android:layout_toRightOf="@id/propNameLabel"
        android:layout_alignBottom="@id/propNameLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/PropAddressLabel"
        android:layout_below="@id/propNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Address:"
        android:textSize="10dp" />
    <EditText
        android:id="@+id/PropAddressField"
        android:layout_toRightOf="@id/PropAddressLabel"
        android:layout_alignBottom="@id/PropAddressLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/PropCityLabel"
        android:layout_below="@id/PropAddressLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="City:"
        android:textSize="10dp" />
    <EditText
        android:id="@+id/PropCityField"
        android:layout_toRightOf="@id/PropCityLabel"
        android:layout_alignBottom="@id/PropCityLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/PropStateLabel"
        android:layout_below="@id/PropCityLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="State:"
        android:textSize="10dp" />
    <EditText
        android:id="@+id/PropStateField"
        android:layout_toRightOf="@id/PropStateLabel"
        android:layout_alignBottom="@id/PropStateLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/PropZipLabel"
        android:layout_below="@id/PropStateLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Zip Code:"
        android:textSize="10dp" />
    <EditText
        android:id="@+id/PropZipField"
        android:layout_toRightOf="@id/PropZipLabel"
        android:layout_alignBottom="@id/PropZipLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:textColor="@color/black" />
<!--
    <TextView
        android:id="@+id/RoomSectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PropZipField"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Custom Room Set Up"
        android:textSize="15dp" />
    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/SaveButton"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true" />
    <CheckBox
        android:text="Kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RoomSectionLabel"
        android:id="@+id/KitchenCheckBox"
        android:textSize="10dp" />
    <CheckBox
        android:text="Living Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/KitchenCheckBox"
        android:id="@+id/LivingCheckBox"
        android:textSize="10dp" />
    <CheckBox
        android:text="Storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LivingCheckBox"
        android:id="@+id/StorageCheckBox"
        android:textSize="10dp" />
    <CheckBox
        android:text="Basement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/StorageCheckBox"
        android:id="@+id/BasementCheckBox"
        android:textSize="10dp" />
    <CheckBox
        android:text="Office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BasementCheckBox"
        android:id="@+id/OfficeCheckBox"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/BathPrompt"
        android:text="Bathrooms: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RoomSectionLabel"
        android:layout_toRightOf="@id/KitchenCheckBox"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RoomSectionLabel"
        android:id="@+id/BathField"
        android:layout_toRightOf="@id/BathPrompt"
        android:background="#FFFFFF"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:textSize="10dp"
        android:width="40dp"
        android:height="20dp"
        android:layout_alignBaseline="@id/BathPrompt"
        android:layout_marginRight="10dp" />
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Bedrooms: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BedPrompt"
        android:id="@+id/BedPrompt"
        android:layout_alignBaseline="@id/LivingCheckBox"
        android:layout_toRightOf="@id/LivingCheckBox"
        android:layout_alignLeft="@id/BathPrompt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BathField"
        android:id="@+id/editText1"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/BedPrompt"
        android:layout_alignBaseline="@id/BedPrompt"
        android:layout_alignLeft="@id/BathField"
        android:height="20dp"
        android:background="@color/white" />
    <TextView
        android:text="Custom Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BedPrompt"
        android:id="@+id/CustomLabel"
        android:layout_alignBaseline="@id/StorageCheckBox"
        android:layout_toRightOf="@id/StorageCheckBox"
        android:layout_alignLeft="@id/BedPrompt" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomLabel"
        android:id="@+id/CustomField"
        android:layout_alignBaseline="@id/BasementCheckBox"
        android:layout_toLeftOf="@id/CustomLabel"
        android:height="20dp"
        android:layout_alignLeft="@id/CustomLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@color/white" />
    <Button
        android:text="Add Custom Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/OfficeCheckBox"
        android:id="@+id/AddCustomButton"
        android:layout_below="@id/CustomField"
        android:layout_alignBaseline="@id/OfficeCheckBox"
        android:textSize="10dp"
        android:layout_alignLeft="@id/CustomField"
        android:layout_marginBottom="0.0dp" /> -->
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/SaveButton"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true" />
    <Button
        android:text="Rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PropZipField"
        android:id="@+id/EditRoomsButton"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Item Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PropZipField"
        android:id="@+id/EditCategoriesButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignBaseline="@id/EditRoomsButton" />
</RelativeLayout>