<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Report Generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportGenTitle"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />
    <TextView
        android:text="Select Room:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportGenTitle"
        android:id="@+id/roomPrompt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/roomPrompt"
        android:id="@+id/roomQuerrySpinner"
        android:layout_alignBaseline="@id/roomPrompt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:text="Select Category:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomPrompt"
        android:id="@+id/categoryPrompt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/categoryPrompt"
        android:id="@+id/categoryQuerrySpinner"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@id/categoryPrompt"
        android:layout_alignLeft="@id/roomQuerrySpinner" />
    <TextView
        android:text="Select Format:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryPrompt"
        android:id="@+id/exportPrompt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/exportPrompt"
        android:id="@+id/exportMethodSpinner"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@id/exportPrompt"
        android:layout_alignLeft="@id/categoryQuerrySpinner" />
    <Button
        android:text="Generate Report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GenerateReportButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" />
</RelativeLayout>