<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Report Generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportGenTitle"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />
    <TextView
        android:text="Select Property:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportGenTitle"
        android:id="@+id/propertyPrompt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/propertyPrompt"
        android:id="@+id/propertySpinner"
        android:layout_alignBaseline="@id/propertyPrompt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>