<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/RoomsViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="Rooms" />
    <TextView
        android:id="@+id/deleteRoomMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/RoomsViewLabel"
        android:textSize="10dp"
        android:text="Click an item to remove it from the list" />
    <Button
        android:text="Edit Rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteRoomMessage"
        android:id="@+id/EditRoomsButton2" />
    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteRoomMessage"
        android:id="@+id/BackButton"
        android:layout_alignParentRight="true" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/roomList"
        android:layout_below="@id/BackButton"
        android:layout_alignParentBottom="true" />
</RelativeLayout>