<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ValidationHeader"
        android:layout_height="64dp"
        android:text="Header"
        android:scaleType="center" />
    <TextView
        android:id="@+id/ValidationMessage"
        android:layout_height="32dp"
        android:text="Message here..."
        android:scaleType="center" />
</LinearLayout>