<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidHomeCatalog\ItemContainer.cs">
    <Files>
      <File FileName="AndroidHomeCatalog\MainScreen.cs" Line="24" Column="3" />
      <File FileName="AndroidHomeCatalog\Resources\values\color.xml" Line="1" Column="1" />
      <File FileName="AndroidHomeCatalog\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="AndroidHomeCatalog\ItemContainer.cs" Line="18" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AndroidHomeCatalog" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="ItemContainer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="AndroidHomeCatalog" expanded="True">
            <Node name="AndroidHomeCatalog" expanded="True">
              <Node name="AndroidHomeCatalog.ItemContainer" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidHomeCatalog MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>